<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Tree view for Bonus Reasons -->
    <record id="bonus_reason_view_tree" model="ir.ui.view">
        <field name="name">bonus.reason.view.tree</field>
        <field name="model">bonus.reason</field>
        <field name="arch" type="xml">
            <tree string="Bonus Reasons" editable="bottom" sample="1">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!-- Form view for Bonus Reason -->
    <record id="bonus_reason_view_from" model="ir.ui.view">
        <field name="name">bonus.reason.view.form</field>
        <field name="model">bonus.reason</field>
        <field name="arch" type="xml">
            <form string="Bonus Reason">
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name" placeholder="e.g. Sales Profit"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Action window for Bonus Reason -->
    <record id="bonus_reason_action" model="ir.actions.act_window">
        <field name="name">Bonus Reasons</field>
        <field name="res_model">bonus.reason</field>
        <field name="view_id" ref="bonus_reason_view_tree"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add new bonus reasons
            </p>
        </field>
    </record>
</odoo>
