<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Root Menu for the module -->
    <menuitem id="employee_bonus_manager_menu_root" name="Bonus Requests"  parent = "hr_penalty.hr_custom_menu" sequence="190"/>
<!--              web_icon="employee_bonus_manager,static/description/icon.png"-->

              
    <!-- Menus and submenus for the module -->
    <!--    Main menu 'Requests' for creating bonus request-->
    <menuitem id="bonus_request_menu" name="Requests"
              parent="employee_bonus_manager.employee_bonus_manager_menu_root"
              sequence="1"/>
    <!--    Sub menu 'All Requests' for action of creating bonus request-->
    <menuitem id="bonus_request_menu_request" name="All Requests"
              parent="employee_bonus_manager.bonus_request_menu"
              action="bonus_request_action" sequence="1"/>
    <!--    Sub menu 'For Approval' request for creating bonus request-->
    <menuitem id="bonus_request_menu_approve" name="For Approval"
              parent="employee_bonus_manager.bonus_request_menu"
              groups="employee_bonus_manager.employee_bonus_manager_group_department"
              sequence="2"/>
    <!--    Sub menu 'Department' for viewing department bonus request records-->
    <menuitem id="bonus_request_menu_department" name="Department"
              parent="employee_bonus_manager.bonus_request_menu_approve"
              action="bonus_request_department_action"
              groups="employee_bonus_manager.employee_bonus_manager_group_department"
              sequence="1"/>
    <!--    Sub menu 'Manager' for viewing manager bonus request records-->
    <menuitem id="bonus_request_menu_manager" name="Manager"
              parent="employee_bonus_manager.bonus_request_menu_approve"
              action="bonus_request_manager_action"
              groups="employee_bonus_manager.employee_bonus_manager_group_manager"
              sequence="2"/>
    <!--    Sub menu 'Accounting Head' for viewing bonus request to be approved by Accounting head-->
    <menuitem id="bonus_request_menu_accounting" name="Accounting Head"
              parent="employee_bonus_manager.bonus_request_menu_approve"
              action="bonus_request_accounting_action"
              groups="account.group_account_manager"
              sequence="3"/>
    <!--    Main menu 'Configuration' for the settings of bonus request-->
    <menuitem id="employee_bonus_manager_menu_configuration"
              name="Configuration"
              parent="employee_bonus_manager.employee_bonus_manager_menu_root"
              sequence="100"/>
    <!--    Sub menu 'Bonus Reasons' for creating bonus reasons-->
    <menuitem id="bonus_reason_menu" name="Bonus Reasons"
              parent="employee_bonus_manager.employee_bonus_manager_menu_configuration"
              action="bonus_reason_action" sequence="1"/>
</odoo>
