<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_form_pos_payment_method_neoleap_terminal" model="ir.ui.view">
        <field name="name">view.form.pos.payment.method.neoleap.terminal</field>
        <field name="model">pos.payment.method</field>
        <field name="inherit_id" ref="point_of_sale.pos_payment_method_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='use_payment_terminal']" position="after">
                <!-- Neoleap -->
                <field name="neoleap_terminal_ip" invisible="use_payment_terminal != 'neoleap'"
                       required="use_payment_terminal == 'neoleap'"/>
            </xpath>
        </field>
    </record>
</odoo>
